# django
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost burulka.o18s.com django 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=admin
SQL_PASSWORD=BSD2P9DjaUk3
SQL_HOST=postgres
SQL_PORT=5432

IS_DEV=True

CORS_ORIGIN_ALLOW_ALL = True

# CORS_ALLOWED_ORIGINS='["http://127.0.0.1:3000", "http://localhost:3000"]'
CSRF_TRUSTED_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'

# postgres
POSTGRES_DB=django
POSTGRES_USER=admin
POSTGRES_PASSWORD=BSD2P9DjaUk3
PGPORT=5432

TAPIS_API_BASE="https://smartfoods.tapis.io"
